<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/spinnercolor"
              android:baselineAligned="false"
              android:divider="@color/colorAccent"
              android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@color/bgcolor"
        android:divider="@color/colorAccent"
        android:drawSelectorOnTop="true"
        android:fontFamily="cursive"
        android:textColor="#000"/>

</LinearLayout>
