<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naglaBackgroundColor"
    tools:context="com.shermansthill.nagla.CreateGroceryListActivity">

    <EditText
        android:id="@+id/groceryListNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:width="350dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusable="true"
        android:hint="Enter List Name"
        android:background="@android:color/white"
        android:inputType="text" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="CREATE"
        android:layout_below="@+id/groceryListNameEditText"
        android:layout_toLeftOf="@+id/cancelButton"
        android:layout_toStartOf="@+id/cancelButton" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/groceryListNameEditText"
        android:layout_alignRight="@+id/groceryListNameEditText"
        android:layout_below="@+id/groceryListNameEditText"
        android:text="CANCEL" />

</RelativeLayout>
