<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naglaBackgroundColor"
    tools:context="com.shermansthill.nagla.HomeScreenActivity">

    <ListView
        android:id="@+id/groceryListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:divider="@color/naglaBackgroundColor"
        android:dividerHeight="10sp"
        />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/naglaAppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/naglaAppTheme.AppBarOverlay"/>
        <!--app:titleTextAppearance="@style/Toolbar.TitleText"-->
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/naglaAppThemeColor"
        app:srcCompat="@drawable/ic_action_add" />

    <LinearLayout
        android:layout_width="223dp"
        android:layout_height="260dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/glIconImageView"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_gravity="center"
            android:contentDescription="@string/glIcon"
            app:srcCompat="@drawable/grocerylist" />

        <TextView
            android:id="@+id/glPromptTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/gl_init_prompt"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
